<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Admission - Unisco - Education Website Template for University, College, School</title>

<script src="/cdn-cgi/apps/head/Oy59uNyS-HS5eBg_KJoiEjW-Xo8.js"></script><link rel="stylesheet" href="css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/simple-line-icons.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">

<link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="about_bg">
<div class="container">
<div class="row">
<div class="col-md-12">
<a href="index.html"><img src="images/responsive-logo.png" class="responsive-logo img-fluid" alt="responsive-logo"></a>
</div>
</div>
<div class="row">
<div class="col-md-12">
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
<span class="icon-menu"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="admission-form.html">Admissions</a>
</li>
<li class="nav-item">
<a class="nav-link" href="academics.html">Academics</a>
</li>
<li class="nav-logo">
<a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="research.html">Research</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="index-2.html">Home Style Two</a></li>
<li><a class="dropdown-item" href="index-video.html">Home Video</a></li>
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
<li><a class="dropdown-item" href="index-landing-page.html">Landing Page</a></li>
<li><a class="dropdown-item" href="events.html">Events</a></li>
<li><a class="dropdown-item" href="course-detail.html">Course Details</a></li>
<li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
 <li><a class="dropdown-item" href="our-teachers.html">Our Teachers</a></li>
<li><a class="dropdown-item" href="teachers-single.html">Teachers Single</a></li>
<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
<li><a class="dropdown-item" href="shortcodes.html">Shortcodes</a></li>
<li class="dropdown">
<a class="dropdown-item dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Others Pages</a>
<ul class="dropdown-menu dropdown-menu1">
<li><a class="dropdown-item" href="notice-board.html">Notice Board</a></li>
<li><a class="dropdown-item" href="chairman-speech.html">Chairman Speech</a></li>
<li><a class="dropdown-item" href="sample-page.html">Sample Page</a></li>
<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
<div class="row">
<div class="col-md-12">
<h1>Academics</h1>
</div>
</div>
</div>
</div>


<section class="admission_cources">
<div class="container">
<div class="row text-center">
<div class="col-md-12">
<h2>Our Courses</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="course_filter">
<form>
<div class="row">
<div class="col-md-6 col-lg-3">
<select class="form-control custom-select">
<option selected>Select Course</option>
<option value="1">Course One</option>
<option value="2">Course Two</option>
<option value="3">Course Three</option>
</select>
</div>
<div class="col-md-6 col-lg-2">
<select class="form-control custom-select">
<option selected>Starts</option>
<option value="1">in 3 months</option>
<option value="2">in 6 months</option>
<option value="3">more than 6 months</option>
</select>
</div>
<div class="col-md-6 col-lg-2">
<select class="form-control custom-select">
<option selected>Length</option>
<option value="1">Less than 1 year</option>
<option value="2">1 - 3 years</option>
<option value="3">3 years and above</option>
</select>
</div>
<div class="col-md-6 col-lg-2">
<select class="form-control custom-select">
<option selected>Fee range</option>
<option value="1">Less than $1000</option>
<option value="2">$1000 to $3000</option>
<option value="3">$3000 and above</option>
</select>
</div>
<div class="col-md-12 col-lg-3">
<button class="btn btn-block btn-admission">Search</button>
</div>
</div>
</form>
</div>
</div>
</div>
<br>
<br>
<div class="row">
<div class="col-md-6">
<a href="course-detail.html" class="course_box">
<img src="images/admission/our-cources_01.jpg" class="img-fluid" alt="#">
<div class="couse-desc-wrap">
<h4>Course Name</h4>
<div class="star-rating">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
</div>

<p>Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry. Lorem Ipsum has.</p>
</div>

<div class="course_duration">
<ul>
<li>
<p>Duration</p><span>1 Year</span></li>
<li>
<p>Fee</p><span>$500</span></li>
<li>
<p>Timing</p><span>10 am-2 pm</span></li>
</ul>
</div>
</a>
</div>
<div class="col-md-6">
<a href="course-detail.html" class="course_box">
<img src="images/admission/our-cources_02.jpg" class="img-fluid" alt="#">
<div class="couse-desc-wrap">
<h4>Course Name</h4>
<div class="star-rating">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
</div>

<p>Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry. Lorem Ipsum has.</p>
</div>

<div class="course_duration">
<ul>
<li>
<p>Duration</p><span>1 Year</span></li>
<li>
<p>Fee</p><span>$500</span></li>
<li>
<p>Timing</p><span>10 am-2 pm</span></li>
</ul>
</div>
</a>
</div>
<div class="col-md-6">
<a href="course-detail.html" class="course_box">
<img src="images/admission/our-cources_03.jpg" class="img-fluid" alt="#">
<div class="couse-desc-wrap">
<h4>Course Name</h4>
<div class="star-rating">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
</div>

<p>Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry. Lorem Ipsum has.</p>
</div>

<div class="course_duration">
<ul>
<li>
<p>Duration</p><span>1 Year</span></li>
<li>
<p>Fee</p><span>$500</span></li>
<li>
<p>Timing</p><span>10 am-2 pm</span></li>
</ul>
</div>
</a>
</div>
<div class="col-md-6">
<a href="course-detail.html" class="course_box">
<img src="images/admission/our-cources_04.jpg" class="img-fluid" alt="#">
<div class="couse-desc-wrap">
<h4>Course Name</h4>
<div class="star-rating">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
 </div>

<p>Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry. Lorem Ipsum has.</p>
</div>

<div class="course_duration">
<ul>
<li>
<p>Duration</p><span>1 Year</span></li>
<li>
<p>Fee</p><span>$500</span></li>
<li>
<p>Timing</p><span>10 am-2 pm</span></li>
</ul>
</div>
</a>
</div>
<div class="col-md-6">
<a href="course-detail.html" class="course_box">
<img src="images/admission/our-cources_05.jpg" class="img-fluid" alt="#">
<div class="couse-desc-wrap">
<h4>Course Name</h4>
<div class="star-rating">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
</div>

<p>Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry. Lorem Ipsum has.</p>
</div>

<div class="course_duration">
<ul>
<li>
<p>Duration</p><span>1 Year</span></li>
<li>
<p>Fee</p><span>$500</span></li>
<li>
<p>Timing</p><span>10 am-2 pm</span></li>
 </ul>
</div>
</a>
</div>
<div class="col-md-6">
<a href="course-detail.html" class="course_box">
<img src="images/admission/our-cources_06.jpg" class="img-fluid" alt="#">
<div class="couse-desc-wrap">
<h4>Course Name</h4>
<div class="star-rating">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
</div>

<p>Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry. Lorem Ipsum has.</p>
</div>

<div class="course_duration">
<ul>
<li>
<p>Duration</p><span>1 Year</span></li>
<li>
<p>Fee</p><span>$500</span></li>
<li>
<p>Timing</p><span>10 am-2 pm</span></li>
</ul>
</div>
</a>
</div>
<div class="col-md-6">
<a href="course-detail.html" class="course_box">
<img src="images/admission/our-cources_07.jpg" class="img-fluid" alt="#">
<div class="couse-desc-wrap">
<h4>Course Name</h4>
<div class="star-rating">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
</div>

<p>Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry. Lorem Ipsum has.</p>
</div>

<div class="course_duration">
<ul>
<li>
<p>Duration</p><span>1 Year</span></li>
<li>
<p>Fee</p><span>$500</span></li>
<li>
<p>Timing</p><span>10 am-2 pm</span></li>
</ul>
</div>
</a>
</div>
<div class="col-md-6">
 <a href="course-detail.html" class="course_box">
<img src="images/admission/our-cources_08.jpg" class="img-fluid" alt="#">
<div class="couse-desc-wrap">
<h4>Course Name</h4>
<div class="star-rating">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
</div>

<p>Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry. Lorem Ipsum has.</p>
</div>

<div class="course_duration">
<ul>
<li>
<p>Duration</p><span>1 Year</span></li>
<li>
<p>Fee</p><span>$500</span></li>
<li>
<p>Timing</p><span>10 am-2 pm</span></li>
</ul>
</div>
</a>
</div>
</div>
</div>
</section>
 

<div id="instafeed"></div>


<footer>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="subscribe">
<h3>Newsletter</h3>
<form id="subscribeform" action="php/subscribe.php" method="post">
<input class="signup_form" type="text" name="email" placeholder="Enter Your Email Address">
<button type="submit" class="btn btn-warning" id="js-subscribe-btn">SUBSCRIBE</button>
<div id="js-subscribe-result" data-success-msg="Success, Please check your email." data-error-msg="Oops! Something went wrong"></div>

</form>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="foot-logo">
<a href="index.html">
<img src="images/footer-logo.png" class="img-fluid" alt="footer_logo">
</a>
<p>2016 © copyright
<br> All rights reserved.</p>
 </div>
</div>
<div class="col-md-2">
<div class="sitemap">
<h3>Navigation</h3>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="admission-form.html">Admissions </a></li>
<li><a href="admission.html">Academics</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="tweet_box">
<h3>Tweets</h3>
<div class="tweet-wrap">
<div class="tweet"></div>

</div>
</div>
</div>
<div class="col-md-3">
<div class="address">
<h3>Contact us</h3>
<p><span>Address: </span> Unisco university Albany, NY, USA. 11001</p>
<p>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="264f4840496653484f5545490845494b">[email&#160;protected]</a>
 <br> Phone : +91 555 668 986</p>
<ul class="footer-social-icons">
<li><a href="#"><i class="fa fa-facebook fa-fb" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin fa-in" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter fa-tw" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<script style="display: none !important;">!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/instafeed.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/tweetie.min.js"></script>

<script src="js/subscribe.js"></script>

<script src="js/script.js"></script>
</body>
</html>
