<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>About - Unisco - Education Website Template for University, College, School</title>

<script src="/cdn-cgi/apps/head/Oy59uNyS-HS5eBg_KJoiEjW-Xo8.js"></script><link rel="stylesheet" href="css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/simple-line-icons.css">

<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slick-theme.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">

<link href="css/style.css" rel="stylesheet">
</head>
<body>

<section class="coming-soon">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="coming-soon-block">
<img src="images/logo.png" class="img-fluid" alt="Coming-soon-logo">
<h1>COMING SOON</h1>
<p>The Website is Under Construction. Please Check Back Later!</p>
<a href="index.html" class="btn btn-warning">Back to home page</a>
</div>
</div>
</div>
</div>
</section>


<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/slick.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/instafeed.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/tweetie.min.js"></script>

<script src="js/subscribe.js"></script>

<script src="js/script.js"></script>
</body>
</html>
