<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Contact - Unisco - Education Website Template for University, College, School</title>

<script src="/cdn-cgi/apps/head/Oy59uNyS-HS5eBg_KJoiEjW-Xo8.js"></script><link rel="stylesheet" href="css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/simple-line-icons.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">

<link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="about_bg">
<div class="container">
<div class="row">
<div class="col-md-12">
<a href="index.html"><img src="images/responsive-logo.png" class="responsive-logo img-fluid" alt="responsive-logo"></a>
</div>
</div>
<div class="row">
<div class="col-md-12">
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
<span class="icon-menu"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="admission-form.html">Admissions</a>
</li>
<li class="nav-item">
<a class="nav-link" href="academics.html">Academics</a>
</li>
<li class="nav-logo">
<a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="research.html">Research</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="index-2.html">Home Style Two</a></li>
<li><a class="dropdown-item" href="index-video.html">Home Video</a></li>
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
<li><a class="dropdown-item" href="index-landing-page.html">Landing Page</a></li>
<li><a class="dropdown-item" href="events.html">Events</a></li>
<li><a class="dropdown-item" href="course-detail.html">Course Details</a></li>
<li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
 <li><a class="dropdown-item" href="our-teachers.html">Our Teachers</a></li>
<li><a class="dropdown-item" href="teachers-single.html">Teachers Single</a></li>
<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
<li><a class="dropdown-item" href="shortcodes.html">Shortcodes</a></li>
<li class="dropdown">
<a class="dropdown-item dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Others Pages</a>
<ul class="dropdown-menu dropdown-menu1">
<li><a class="dropdown-item" href="notice-board.html">Notice Board</a></li>
<li><a class="dropdown-item" href="chairman-speech.html">Chairman Speech</a></li>
<li><a class="dropdown-item" href="sample-page.html">Sample Page</a></li>
<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
<div class="row">
<div class="col-md-12">
<h1>Contact Us</h1>
</div>
</div>
</div>
</div>

<section class="contact">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="contact-title">
<h2>Contact Details</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="contact-form">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-6 contact-option">
<div class="contact-option_rsp">
<h3>Leave a message</h3>
<form action="php/contact.php" method="post" id="phpcontactform">
<div class="form-group">
<input type="text" class="form-control" placeholder="Name" name="name" required>
</div>

<div class="form-group">
<input type="email" class="form-control" placeholder="Email" name="email" required>
</div>

<div class="form-group">
<input type="text" class="form-control" placeholder="Phone" name="phone" required>
</div>

<div class="form-group">
<textarea placeholder="Message" class="form-control" name="message" required rows="5"></textarea>
</div>
 
<button type="submit" class="btn btn-default btn-submit" id="js-contact-btn">SUBMIT</button>
<div id="js-contact-result" data-success-msg="Success, Your message has been sent" data-error-msg="Oops! Something went wrong"></div>

</form>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-6">
<div class="contact-address">
<h3>Location</h3>
<div class="contact-details">
<i class="fa fa-user" aria-hidden="true"></i>
<h6>Address</h6>
<p> Unisco university
<br> Albany, NY
<br> USA. 11001</p>
</div>
<br>
<div class="contact-details">
<i class="fa fa-envelope-o" aria-hidden="true"></i>
<h6>Email</h6>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="432a2d252c03362d2a30202c6d262736">[email&#160;protected]</a>
<br> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b6d7d2dbdfd8f6c3d8dfc5d5d998d3d2c3">[email&#160;protected]</a>
</p>
</div>
<br>
<div class="contact-details">
<i class="fa fa-phone" aria-hidden="true"></i>
<h6>phone</h6>
<p>+91 555 668 986</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<p class="contact-center">OR</p>
</div>
</div>
</div>

<div id="map" data-lat="40.674" data-lon="-73.945" data-zoom="12"></div>
</section>


<div id="instafeed"></div>


<footer>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="subscribe">
<h3>Newsletter</h3>
<form id="subscribeform" action="php/subscribe.php" method="post">
<input class="signup_form" type="text" name="email" placeholder="Enter Your Email Address">
<button type="submit" class="btn btn-warning" id="js-subscribe-btn">SUBSCRIBE</button>
<div id="js-subscribe-result" data-success-msg="Success, Please check your email." data-error-msg="Oops! Something went wrong"></div>

</form>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="foot-logo">
<a href="index.html">
<img src="images/footer-logo.png" class="img-fluid" alt="footer_logo">
</a>
<p>2016 © copyright
<br> All rights reserved.</p>
</div>
</div>
<div class="col-md-2">
<div class="sitemap">
<h3>Navigation</h3>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="admission-form.html">Admissions </a></li>
<li><a href="admission.html">Academics</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="tweet_box">
<h3>Tweets</h3>
<div class="tweet-wrap">
<div class="tweet"></div>

</div>
</div>
</div>
<div class="col-md-3">
<div class="address">
<h3>Contact us</h3>
<p><span>Address: </span> Unisco university, Albany, NY, USA. 11001</p>
<p>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9df4f3fbf2dde8f3f4eefef2b3fef2f0">[email&#160;protected]</a>
<br> Phone : +91 555 668 986</p>
<ul class="footer-social-icons">
<li><a href="#"><i class="fa fa-facebook fa-fb" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin fa-in" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter fa-tw" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<script style="display: none !important;">!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/instafeed.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/tweetie.min.js"></script>

<script src="js/subscribe.js"></script>
<script src="js/contact.js"></script>

<script src="js/script.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap&key=AIzaSyDMTUkJAmi1ahsx9uCGSgmcSmqDTBF9ygg"></script>
</body>
</html>
