<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>About - Unisco - Education Website Template for University, College, School</title>

<script src="/cdn-cgi/apps/head/Oy59uNyS-HS5eBg_KJoiEjW-Xo8.js"></script><link rel="stylesheet" href="css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/simple-line-icons.css">

<link rel="stylesheet" href="css/magnific-popup.css">

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/set2.css" />


<link href="css/animated-masonry-gallery.css" rel="stylesheet" type="text/css" />

<link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="about_bg">
<div class="container">
<div class="row">
<div class="col-md-12">
<a href="index.html"><img src="images/responsive-logo.png" class="responsive-logo img-fluid" alt="responsive-logo"></a>
</div>
</div>
<div class="row">
<div class="col-md-12">
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
<span class="icon-menu"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="admission-form.html">Admissions</a>
</li>
<li class="nav-item">
<a class="nav-link" href="academics.html">Academics</a>
</li>
<li class="nav-logo">
<a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="research.html">Research</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
<li><a class="dropdown-item" href="index-landing-page.html">Landing Page</a></li>
<li><a class="dropdown-item" href="events.html">Events</a></li>
<li><a class="dropdown-item" href="course-detail.html">Course Details</a></li>
<li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
<li><a class="dropdown-item" href="teachers-single.html">Our teachers</a></li>
<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
<li><a class="dropdown-item" href="shortcodes.html">Shortcodes</a></li>
<li class="dropdown">
<a class="dropdown-item dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Others Pages</a>
<ul class="dropdown-menu dropdown-menu1">
<li><a class="dropdown-item" href="index-2.html">Home Style Two</a></li>
<li><a class="dropdown-item" href="index-video.html">Home Video</a></li>
<li><a class="dropdown-item" href="notice-board.html">Notice Board</a></li>
<li><a class="dropdown-item" href="chairman-speech.html">Chairman Speech</a></li>
<li><a class="dropdown-item" href="sample-page.html">Sample Page</a></li>
<li><a class="dropdown-item" href="faq.html">Faq</a></li>
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
<div class="row">
<div class="col-md-12">
<h1>Gallery</h1>
</div>
</div>
</div>
</div>


<div class="gallery-wrap">
<div class="container">
<div class="row">
<div class="col-md-12">
<h3 class="gallery-style">Style One</h3>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a href="images/gallery/large_1.jpg" class="grid image-link">
<figure class="effect-bubba gallery-img-wrap">
<img src="images/gallery/gallery_1.jpg" class="img-fluid" alt="#">
<figcaption>
<p><i class="fa fa-search-plus fa-2x" aria-hidden="true"></i></p>
</figcaption>
</figure>
</a>
</div>
<div class="col-md-4">
<a href="images/gallery/large_2.jpg" class="grid image-link">
<figure class="effect-bubba gallery-img-wrap">
<img src="images/gallery/gallery_2.jpg" class="img-fluid" alt="#">
<figcaption>
<p><i class="fa fa-search-plus fa-2x" aria-hidden="true"></i></p>
</figcaption>
</figure>
</a>
</div>
<div class="col-md-4">
<a href="images/gallery/large_3.jpg" class="grid image-link">
<figure class="effect-bubba gallery-img-wrap">
<img src="images/gallery/gallery_3.jpg" class="img-fluid" alt="#">
<figcaption>
<p><i class="fa fa-search-plus fa-2x" aria-hidden="true"></i></p>
</figcaption>
</figure>
</a>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a href="images/gallery/large_4.jpg" class="grid image-link">
<figure class="effect-bubba gallery-img-wrap">
<img src="images/gallery/gallery_4.jpg" class="img-fluid" alt="#">
<figcaption>
<p><i class="fa fa-search-plus fa-2x" aria-hidden="true"></i></p>
</figcaption>
</figure>
</a>
</div>
<div class="col-md-4">
<a href="images/gallery/large_5.jpg" class="grid image-link">
<figure class="effect-bubba gallery-img-wrap">
<img src="images/gallery/gallery_5.jpg" class="img-fluid" alt="#">
<figcaption>
<p><i class="fa fa-search-plus fa-2x" aria-hidden="true"></i></p>
</figcaption>
</figure>
</a>
</div>
<div class="col-md-4">
<a href="images/gallery/large_6.jpg" class="grid image-link">
<figure class="effect-bubba gallery-img-wrap">
<img src="images/gallery/gallery_6.jpg" class="img-fluid" alt="#">
<figcaption>
<p><i class="fa fa-search-plus fa-2x" aria-hidden="true"></i></p>
</figcaption>
</figure>
</a>
</div>
</div> 
<br>
<br>

<div class="row">
<div class="col-md-12">
<h3 class="gallery-style">Style Two</h3>
</div>
</div><br>
<div class="row">
<div class="col-md-12">
<div id="gallery">
<div id="gallery-header">
<div id="gallery-header-center">
<div id="gallery-header-center-right">
<div class="gallery-header-center-right-links" id="filter-all">All</div>
<div class="gallery-header-center-right-links" id="filter-studio">Studio</div>
<div class="gallery-header-center-right-links" id="filter-landscape">Landscapes</div>
</div>
</div>
</div>
<div id="gallery-content">
<div id="gallery-content-center">
<a href="images/gallery/large_5.jpg" class="image-link2">
<img src="images/gallery/gallery_5.jpg" class="all studio img-fluid" alt="#" />
</a>
<a href="images/gallery/large_1.jpg" class="image-link2">
<img src="images/gallery/gallery_1.jpg" class="all studio img-fluid" alt="#" />
</a>
<a href="images/gallery/large_3.jpg" class="image-link2">
<img src="images/gallery/gallery_3.jpg" class="all landscape img-fluid" alt="#" />
</a>
<a href="images/gallery/large_2.jpg" class="image-link2">
<img src="images/gallery/gallery_2.jpg" class="all studio img-fluid" alt="#" />
</a>
<a href="images/gallery/large_6.jpg" class="image-link2">
<img src="images/gallery/gallery_6.jpg" class="all studio img-fluid" alt="#" />
</a>
<a href="images/gallery/large_4.jpg" class="image-link2">
<img src="images/gallery/gallery_4.jpg" class="all studio img-fluid" alt="#" />
</a>
</div>
</div>
</div>
</div>
</div>

</div>
</div>


<footer>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="subscribe">
<h3>Newsletter</h3>
<form id="subscribeform" action="php/subscribe.php" method="post">
<input class="signup_form" type="text" name="email" placeholder="Enter Your Email Address">
<button type="submit" class="btn btn-warning" id="js-subscribe-btn">SUBSCRIBE</button>
<div id="js-subscribe-result" data-success-msg="Success, Please check your email." data-error-msg="Oops! Something went wrong"></div>

</form>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="foot-logo">
<a href="index.html">
<img src="images/footer-logo.png" class="img-fluid" alt="footer_logo">
</a>
<p>2016 © copyright
<br> All rights reserved.</p>
</div>
</div>
<div class="col-md-2">
<div class="sitemap">
<h3>Navigation</h3>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="admission-form.html">Admissions </a></li>
<li><a href="admission.html">Academics</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="tweet_box">
<h3>Tweets</h3>
<div class="tweet-wrap">
<div class="tweet"></div>

</div>
</div>
</div>
<div class="col-md-3">
<div class="address">
<h3>Contact us</h3>
<p><span>Address: </span> Unisco university Albany, NY, USA. 11001</p>
<p>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="543d3a323b14213a3d27373b7a373b39">[email&#160;protected]</a>
<br> Phone : +91 555 668 986</p>
<ul class="footer-social-icons">
<li><a href="#"><i class="fa fa-facebook fa-fb" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin fa-in" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter fa-tw" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<script style="display: none !important;">!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/slick.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/instafeed.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/tweetie.min.js"></script>

<script src="js/subscribe.js"></script>
<script src="js/jquery-ui-1.10.4.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/animated-masonry-gallery.js"></script>

<script src="js/jquery.magnific-popup.js"></script>

<script src="js/script.js"></script>
</body>
</html>
