<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Home - Unisco - Education Website Template for University, College, School</title>

<script src="/cdn-cgi/apps/head/Oy59uNyS-HS5eBg_KJoiEjW-Xo8.js"></script><link rel="stylesheet" href="css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/simple-line-icons.css">

<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slick-theme.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">

<link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="header-topbar">
<div class="container">
<div class="row">
<div class="col-xs-6 col-sm-8 col-md-9">
<div class="header-top_address">
<div class="header-top_list">
<span class="icon-phone"></span>00 55 22 66
</div>
<div class="header-top_list">
<span class="icon-envelope-open"></span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="96fff8f0f9d6e3f8ffe5f5f9b8f5f9fb">[email&#160;protected]</a>
</div>
<div class="header-top_list">
<span class="icon-location-pin"></span>Albany, NY, USA. 11001
</div>
</div>
<div class="header-top_login2">
<a href="#">Login </a>/
<a href="#"> Sign Up </a>
</div>
</div>
<div class="col-xs-6 col-sm-4 col-md-3">
<div class="header-top_login mr-sm-3">
<a href="login.html">Login </a>/
<a href="sign-up.html"> Sign Up </a>
</div>
</div>
</div>
</div>
</div>
<div data-toggle="affix">
<div class="container nav-menu2">
<div class="row">
<div class="col-md-12">
<nav class="navbar navbar2 navbar-toggleable-md navbar-light bg-faded">
<button class="navbar-toggler navbar-toggler2 navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
<span class="icon-menu"></span>
</button>
<a href="index.html" class="navbar-brand nav-brand2"><h2><b>UNISCO</b></h2></a>
<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="admission-form.html">Admissions</a>
</li>
<li class="js-navbar-collapse">
<ul class="nav navbar-nav">
<li class="dropdown mega-dropdown">
<a href="academics.html" class="dropdown-toggle nav-link" data-toggle="dropdown">Academics <span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
<ul class="dropdown-menu mega-dropdown-menu row">
<li class="col-lg-3">
 <img src="images/courses_4.jpg" class="img-fluid dropdown-header" alt="#">
</li>
<li class="col-lg-3">
<ul>
<li class="dropdown-header">Science &amp; Technology</li>
<li><a href="course-detail.html">Mechanical Engineering</a></li>
<li><a href="course-detail.html">Computer Science</a></li>
<li><a href="course-detail.html">Electrical Engineering</a></li>
<li><a href="course-detail.html">Civil Engineering</a></li>
<li><a href="course-detail.html">Finance</a></li>
<li class="divider"></li>
</ul>
</li>
<li class="col-lg-3">
<ul>
<li class="dropdown-header">Management Studies</li>
<li><a href="course-detail.html">Human Resource Management</a></li>
<li><a href="course-detail.html">Communication Engineering</a></li>
<li><a href="course-detail.html">Sales and Marketing</a></li>
<li><a href="course-detail.html">Operations Management</a></li>
<li><a href="course-detail.html">Information Technology</a></li>
<li class="divider"></li>
</ul>
</li>
<li class="col-lg-3">
<ul>
<li class="dropdown-header">Engineering</li>
<li><a href="course-detail.html">Automobile Engineering</a></li>
<li><a href="course-detail.html">Banking and Finance</a></li>
<li><a href="course-detail.html">Anatomy</a></li>
<li><a href="course-detail.html">Architecture Engineering</a></li>
<li><a href="course-detail.html">Mechatronics Engineering</a></li>
<li class="divider"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">
Pages<span class="glyphicon glyphicon-chevron-down pull-right"></span>
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
<li><a class="dropdown-item" href="index-landing-page.html">Landing Page</a></li>
<li><a class="dropdown-item" href="events.html">Events</a></li>
<li><a class="dropdown-item" href="course-detail.html">Course Details</a></li>
<li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
<li><a class="dropdown-item" href="teachers-single.html">Our teachers</a></li>
<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
<li><a class="dropdown-item" href="shortcodes.html">Shortcodes</a></li>
<li class="dropdown">
<a class="dropdown-item dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Others Pages</a>
<ul class="dropdown-menu dropdown-menu1">
<li><a class="dropdown-item" href="index-2.html">Home Style Two</a></li>
<li><a class="dropdown-item" href="index-video.html">Home Video</a></li>
<li><a class="dropdown-item" href="notice-board.html">Notice Board</a></li>
<li><a class="dropdown-item" href="chairman-speech.html">Chairman Speech</a></li>
<li><a class="dropdown-item" href="sample-page.html">Sample Page</a></li>
<li><a class="dropdown-item" href="faq.html">Faq</a></li>
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="research.html">Research</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
<section>
<div class="slider_img layout_two">
<div id="carousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carousel" data-slide-to="0" class="active"></li>
<li data-target="#carousel" data-slide-to="1"></li>
<li data-target="#carousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner" role="listbox">
<div class="carousel-item active">
<img class="d-block" src="images/slider.jpg" alt="First slide">
<div class="carousel-caption d-md-block">
<div class="slider_title">
<h1>Creative Thinking &amp; Innovation</h1>
<h4>Proactively utilize open-source users for process-centric total linkage.<br> Energistically reinvent web-enabled initiatives with premium <br>processes. Proactively drive.</h4>
<div class="slider-btn">
<a href="#" class="btn btn-default">SEE Programs</a>
<a href="#" class="btn btn-default">Learn more</a>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<img class="d-block" src="images/slider-2.jpg" alt="Second slide">
<div class="carousel-caption d-md-block">
<div class="slider_title">
<h1>We foster wisdom</h1>
<h4>Proactively utilize open-source users for process-centric total linkage.<br> Energistically reinvent web-enabled initiatives with premium <br>processes. Proactively drive.</h4>
<div class="slider-btn">
<a href="#" class="btn btn-default">SEE Programs</a>
<a href="#" class="btn btn-default">Learn more</a>
</div>
</div>
</div>
</div>
<div class="carousel-item">
<img class="d-block" src="images/slider-3.jpg" alt="Third slide">
<div class="carousel-caption d-md-block">
<div class="slider_title">
<h1>Campus life @ Unisco</h1>
<h4>Proactively utilize open-source users for process-centric total linkage.<br> Energistically reinvent web-enabled initiatives with premium <br>processes. Proactively drive.</h4>
 <div class="slider-btn">
<a href="campus-life.html" class="btn btn-default">Campus Life</a>
</div>
</div>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
<i class="icon-arrow-left fa-slider" aria-hidden="true"></i>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
<i class="icon-arrow-right fa-slider" aria-hidden="true"></i>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</section>


<section class="clearfix about about-style2">
<div class="container">
<div class="row">
<div class="col-md-8">
<h2>Welcome</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
type specimen book. It has survived not only five centuries</p>
<img src="images/welcom_sign.png" class="img-fluid" alt="welcom-img">
</div>
<div class="col-md-4">
<img src="images/campus/campus-img_05.jpg" class="img-fluid about-img" alt="#">
</div>
</div>
</div>
</section>


<section class="our_courses">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2>Our Courses</h2>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
<div class="courses_box mb-4">
<div class="course-img-wrap">
<img src="images/courses_1.jpg" class="img-fluid" alt="courses-img">
<div class="courses_box-img">
<div class="courses-link-wrap">
<a href="course-detail.html" class="course-link"><span>course Details </span></a>
<a href="admission-form.html" class="course-link"><span>Join today </span></a>
</div>

</div>
</div>

<div class="courses_icon">
<img src="images/plus-icon.png" class="img-fluid close-icon" alt="plus-icon">
</div>
<a href="course-detail.html" class="course-box-content">
<h3>Biochemistry</h3>
<p>When an unknown printer took a galley...</p>
</a>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
<div class="courses_box mb-4">
<div class="course-img-wrap">
<img src="images/courses_2.jpg" class="img-fluid" alt="courses-img">
<div class="courses_box-img">
<div class="courses-link-wrap">
<a href="course-detail.html" class="course-link"><span>course Details </span></a>
<a href="admission-form.html" class="course-link"><span>Join today </span></a>
</div>

</div>
</div>

<div class="courses_icon">
<img src="images/plus-icon.png" class="img-fluid close-icon" alt="plus-icon">
</div>
<a href="course-detail.html" class="course-box-content">
<h3>History</h3>
<p>When an unknown printer took a galley...</p>
</a>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
<div class="courses_box mb-4">
<div class="course-img-wrap">
<img src="images/courses_3.jpg" class="img-fluid" alt="courses-img">
<div class="courses_box-img">
<div class="courses-link-wrap">
<a href="course-detail.html" class="course-link"><span>course Details </span></a>
<a href="admission-form.html" class="course-link"><span>Join today </span></a>
</div>

</div>
</div>

<div class="courses_icon">
<img src="images/plus-icon.png" class="img-fluid close-icon" alt="plus-icon">
</div>
<a href="course-detail.html" class="course-box-content">
<h3>Human Sciences</h3>
<p>When an unknown printer took a galley...</p>
</a>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
<div class="courses_box mb-4">
<div class="course-img-wrap">
<img src="images/courses_4.jpg" class="img-fluid" alt="courses-img">
<div class="courses_box-img">
<div class="courses-link-wrap">
<a href="course-detail.html" class="course-link"><span>course Details </span></a>
<a href="admission-form.html" class="course-link"><span>Join today </span></a>
</div>

</div>
</div>

<div class="courses_icon">
<img src="images/plus-icon.png" class="img-fluid close-icon" alt="plus-icon">
</div>
<a href="course-detail.html" class="course-box-content">
<h3>Earth Sciences</h3>
<p>When an unknown printer took a galley...</p>
</a>
</div>
</div>
</div> <br>
<div class="row">
<div class="col-md-12 text-center">
<a href="#" class="btn btn-default btn-courses">View all courses</a>
</div>
</div>
</div>
</section>


<section class="event">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="event-img2">
<div class="row">
<div class="col-sm-3"> <img src="images/upcoming-event-img.jpg" class="img-fluid" alt="event-img"></div>
<div class="col-sm-9"> <h3>Grace and Academic Life </h3>
<span>06-Nov-17</span>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<a href="#">Read More</a></div>
</div>
<div class="row mt-4">
<div class="col-sm-3"> <img src="images/upcoming-event-img.jpg" class="img-fluid" alt="event-img"></div>
<div class="col-sm-9"> <h3>Are Drugs Really Dangerous? </h3>
<span>14-Nov-17</span>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been...</p>
<a href="#">Read More</a></div>
</div>
<div class="row mt-4">
<div class="col-sm-3"> <img src="images/upcoming-event-img.jpg" class="img-fluid" alt="event-img"></div>
<div class="col-sm-9"> <h3>Annual Day Celebrations</h3>
<span>25-Dec-17</span>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum...</p>
<a href="#">Read More</a></div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="row">
<div class="col-md-12">
<div class="event_date">
<div class="event-date-wrap">
<p>06</p>
<span>Nov.17</span>
</div>
</div>
<div class="date-description">
<h3>Eestibulum sodales metus.</h3>
<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book ...</p>
<hr class="event_line">
</div>
<div class="event_date">
<div class="event-date-wrap">
<p>06</p>
<span>Nov.17</span>
</div>
</div>
<div class="date-description">
<h3>There are many variations</h3>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
</p>
<hr class="event_line">
</div>
<div class="event_date">
<div class="event-date-wrap">
<p>10</p>
<span>Nov.17</span>
</div>
</div>
<div class="date-description">
<h3>Integer faucibus nulla a ligula.</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="detailed_chart">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 chart_bottom">
<div class="chart-img">
<img src="images/chart-icon_1.png" class="img-fluid" alt="chart_icon">
</div>
<div class="chart-text">
<p><span class="counter">39</span> Teachers
</p>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 chart_bottom chart_top">
<div class="chart-img">
<img src="images/chart-icon_2.png" class="img-fluid" alt="chart_icon">
</div>
<div class="chart-text">
<p><span class="counter">2600</span> Students
</p>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 chart_top">
<div class="chart-img">
<img src="images/chart-icon_3.png" class="img-fluid" alt="chart_icon">
</div>
<div class="chart-text">
<p><span class="counter">56</span> Courses
</p>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="chart-img">
<img src="images/chart-icon_4.png" class="img-fluid" alt="chart_icon">
</div>
<div class="chart-text">
<p><span class="counter">13</span> Years Exp.</p>
</div>
</div>
</div>
</div>
</div>


<section class="blog">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2>Our Blog</h2>
</div>
</div>
<div class="row">
<div class="col-md-12">
<a href="blog-post.html" class="home_blog_link">
<div class="blog-img_box">
<img src="images/blog-img_1.jpg" class="img-fluid blog_display" alt="blog-img">
<div class="blogtitle blogtitle-rtl">
<h3>Eestibulum sodales metus</h3>
<i class="icon-user fa-common" aria-hidden="true"></i>
<p>by: admin</p>
<i class="icon-speedometer fa-common" aria-hidden="true"></i>
<p>9- Nov-2016</p>
</div>
</div>
</a>
</div>
</div>
<div class="row">
<div class="col-md-4">
<a href="blog-post.html" class="home_blog_link">
<div class="blog-img_box">
<img src="images/blog-img_3.jpg" class="img-fluid blog_display" alt="blog-img">
<div class="blogtitle blogtitle-rtl">
<h3>Contrary to popular belief</h3>
<i class="icon-user fa-common" aria-hidden="true"></i>
<p>by: admin</p>
<i class="icon-speedometer fa-common" aria-hidden="true"></i>
<p>9- Nov-2016</p>
</div>
</div>
</a>
</div>
<div class="col-md-4">
<a href="blog-post.html" class="home_blog_link">
<div class="blog-img_box">
<img src="images/blog-img_2.jpg" class="img-fluid blog_display" alt="blog-img">
<div class="blogtitle blogtitle-rtl">
<h3>pains to avoidworse pains</h3>
<i class="icon-user fa-common" aria-hidden="true"></i>
<p>by: admin</p>
<i class="icon-speedometer fa-common" aria-hidden="true"></i>
<p>9- Nov-2016</p>
</div>
</div>
</a>
</div>
<div class="col-md-4">
<a href="blog-post.html" class="home_blog_link">
<div class="blog-img_box">
<div class="blog-video">
<div class="blog-play_btn"> <img src="images/play-btn.png" alt="play-btn"> </div>
<img src="images/blog-img_4.jpg" class="img-fluid blog_display" alt="blog-img">
</div>

<div class="blogtitle blogtitle-rtl">
<h3>principle selection rejects</h3>
<i class="icon-user fa-common" aria-hidden="true"></i>
<p>by: admin</p>
<i class="icon-speedometer fa-common" aria-hidden="true"></i>
<p>9- Nov-2016</p>
</div>
</div>
</a>
</div>
</section>


<div id="instafeed"></div>


<footer>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="subscribe">
<h3>Newsletter</h3>
<form id="subscribeform" action="php/subscribe.php" method="post">
<input class="signup_form" type="text" name="email" placeholder="Enter Your Email Address">
<button type="submit" class="btn btn-warning" id="js-subscribe-btn">SUBSCRIBE</button>
<div id="js-subscribe-result" data-success-msg="Success, Please check your email." data-error-msg="Oops! Something went wrong"></div>

</form>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="foot-logo">
<a href="index.html">
<img src="images/footer-logo.png" class="img-fluid" alt="footer_logo">
</a>
<p>2016 © copyright
<br> All rights reserved.</p>
</div>
</div>
<div class="col-md-2">
<div class="sitemap">
<h3>Navigation</h3>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="admission-form.html">Admissions </a></li>
<li><a href="admission.html">Academics</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="tweet_box">
<h3>Tweets</h3>
<div class="tweet-wrap">
<div class="tweet"></div>

</div>
</div>
</div>
<div class="col-md-3">
<div class="address">
<h3>Contact us</h3>
<p><span>Address: </span> Unisco university Albany, NY, USA. 11001</p>
<p>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8de4e3ebe2cdf8e3e4feeee2a3eee2e0">[email&#160;protected]</a>
<br> Phone : +91 555 668 986</p>
<ul class="footer-social-icons">
<li><a href="#"><i class="fa fa-facebook fa-fb" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin fa-in" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter fa-tw" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<script style="display: none !important;">!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/slick.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/instafeed.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/tweetie.min.js"></script>

<script src="js/subscribe.js"></script>

<script src="js/script.js"></script>
</body>
</html>
