<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Shortcodes - Unisco - Education Website Template for University, College, School</title>

<script src="/cdn-cgi/apps/head/Oy59uNyS-HS5eBg_KJoiEjW-Xo8.js"></script><link rel="stylesheet" href="css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/simple-line-icons.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">

<link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="about_bg">
<div class="container">
<div class="row">
<div class="col-md-12">
<a href="index.html"><img src="images/responsive-logo.png" class="responsive-logo img-fluid" alt="responsive-logo"></a>
</div>
<div class="col-md-12">
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
<span class="icon-menu"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="admission-form.html">Admissions</a>
</li>
<li class="nav-item">
<a class="nav-link" href="academics.html">Academics</a>
</li>
<li class="nav-logo">
<a href="index.html" class="navbar-brand"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="research.html">Research</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="index-2.html">Home Style Two</a></li>
<li><a class="dropdown-item" href="index-video.html">Home Video</a></li>
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
<li><a class="dropdown-item" href="index-landing-page.html">Landing Page</a></li>
<li><a class="dropdown-item" href="events.html">Events</a></li>
<li><a class="dropdown-item" href="course-detail.html">Course Details</a></li>
<li><a class="dropdown-item" href="campus-life.html">Campus Life</a></li>
<li><a class="dropdown-item" href="our-teachers.html">Our Teachers</a></li>
<li><a class="dropdown-item" href="teachers-single.html">Teachers Single</a></li>
<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
<li><a class="dropdown-item" href="shortcodes.html">Shortcodes</a></li>
<li class="dropdown">
<a class="dropdown-item dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Others Pages</a>
<ul class="dropdown-menu dropdown-menu1">
<li><a class="dropdown-item" href="notice-board.html">Notice Board</a></li>
<li><a class="dropdown-item" href="chairman-speech.html">Chairman Speech</a></li>
<li><a class="dropdown-item" href="sample-page.html">Sample Page</a></li>
<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
<div class="row">
<div class="col-md-12">
<h1>Shortcodes</h1>
</div>
</div>
</div>
</div>


<section class="tabs">
<div class="container">
<div class="row">
<div class="col-md-6">
<h3>Tabs</h3>
<div class="row">
<div class="col-md-12">

<ul class="nav nav-tabs" role="tablist">
<li class="nav-item">
<a class="nav-link active tab-list" data-toggle="tab" href="#home" role="tab">Tab One</a>
</li>
<li class="nav-item nav-special-br">
<a class="nav-link tab-list" data-toggle="tab" href="#profile" role="tab">Tab Two</a>
</li>
<li class="nav-item">
<a class="nav-link tab-list" data-toggle="tab" href="#messages" role="tab">Tab Three</a>
</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-12">

<div class="tab-content shortcode-tab-content">
<div class="tab-pane active" id="home" role="tabpanel">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. </div>
<div class="tab-pane" id="profile" role="tabpanel">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
<div class="tab-pane" id="messages" role="tabpanel">Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<h3>Accordion</h3>
<div id="accordion" role="tablist" aria-multiselectable="true">
<div class="card">
<div class="card-header" role="tab" id="headingOne">
<h5 class="mb-0">
<a data-toggle="collapse" class="accordian-link" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Accordion 1
</a>
</h5>
</div>
<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
<div class="card-block">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
</div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingTwo">
<h5 class="mb-0">
<a class="collapsed accordian-link" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Accordion 2
</a>
</h5>
</div>
<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
<div class="card-block">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
</div>
</div>
</div>
<div class="card">
<div class="card-header" role="tab" id="headingThree">
<h5 class="mb-0">
<a class="collapsed accordian-link" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
Accordion 3
</a>
 </h5>
</div>
<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="card-block">
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="alert-box">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="alert-title">
<h3>Allert Message</h3>
</div>
</div>
<div class="col-md-6">
<div class="alert alert-success" role="alert">
<p><i class="fa fa-check-circle-o" aria-hidden="true"></i>Success message goes here</p>
</div>
</div>
<div class="col-md-6">
<div class="alert alert-info" role="alert">
<p><i class="fa fa-sticky-note-o" aria-hidden="true"></i>Information message goes here</p>
</div>
</div>
<div class="col-md-6">
<div class="alert alert-warning" role="alert">
<p><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Warning message goes here</p>
</div>
</div>
<div class="col-md-6">
<div class="alert alert-danger" role="alert">
<p><i class="fa fa-times" aria-hidden="true"></i>Error message goes here</p>
</div>
</div>
</div>
</div>
</section>


<section class="typography">
<div class="container">
<div class="row">
<div class="col-md-4">
<h3 class="typography-title">Typography</h3>
<h1>h1. heading</h1>
<h2>h2. heading</h2>
<h3>h3. heading</h3>
<h4>h4. heading</h4>
<h5>h5. heading</h5>
<h6>h6. heading</h6>
</div>
<div class="col-md-4">
<div class="shortcode-list">
<h3>List</h3>
<ul>
<li>General</li>
<li>Hospital treatment</li>
<li>Billing Manager</li>
<li>Payment method</li>
<li>Biologist</li>
<li>Biomedical Technician</li>
<li>Business Analyst</li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="list-general">
<ul>
<li><span>1</span>General</li>
<li><span>2</span>Hospital treatment</li>
<li><span>3</span>Billing Manager</li>
<li><span>4</span>Payment method</li>
<li><span>5</span>Biologist</li>
<li><span>6</span>Biomedical Technician</li>
<li><span>7</span>Business Analyst</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="shortcode-columns">
<div class="container">
<div class="row">
<div class="col-md-12">
<h3>Columns</h3>
</div>
</div>
<div class="row">
<div class="col-md-6">
<h5>Column 1/2</h5>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed </p>
</div>
<div class="col-md-6">
<h5>Column 1/2</h5>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed</p>
</div>
</div>
<br>
<div class="row">
<div class="col-md-4">
<h5>Column 1/3</h5>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>
</div>
<div class="col-md-4">
<h5>Column 1/3</h5>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>
</div>
<div class="col-md-4">
<h5>Column 1/3</h5>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>
</div>
</div>
<br>
<div class="row">
<div class="col-md-3">
<h5>Column 1/4</h5>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when </p>
</div>
<div class="col-md-3">
<h5>Column 1/4</h5>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when </p>
</div>
<div class="col-md-3">
<h5>Column 1/4</h5>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when </p>
</div>
<div class="col-md-3">
<h5>Column 1/4</h5>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when </p>
</div>
</div>
</div>
</section>


<section class="button-toggle">
<div class="container">
<div class="row">
<div class="col-md-6">
<h3>Buttons</h3>
<div class="row">
<div class="col-md-4">
<a href="#" class="btn btn-warning btn-1">BUTTON</a>
</div>
<div class="col-md-4">
<a href="#" class="btn btn-warning btn-2">BUTTON</a>
</div>
<div class="col-md-4">
<a href="#" class="btn btn-warning btn-3">BUTTON</a>
</div>
</div>
<br>
<div class="row">
<div class="col-md-4">
<a href="#" class="btn btn-warning btn-1 bnt-border_1">BUTTON</a>
</div>
<div class="col-md-4">
<a href="#" class="btn btn-warning btn-2 bnt-border_2">BUTTON</a>
</div>
<div class="col-md-4">
<a href="#" class="btn btn-warning btn-3 bnt-border_3">BUTTON</a>
</div>
</div>
<br>
<div class="row">
<div class="col-md-4">
 <a href="#" class="btn btn-simple btn-1 btn-default-clr">BUTTON</a>
</div>
<div class="col-md-4">
<a href="#" class="btn btn-simple btn-1 btn-default-clr1">BUTTON</a>
</div>
<div class="col-md-4">
<a href="#" class="btn btn-simple btn-1 btn-default-clr2">BUTTON</a>
</div>
</div>
</div>
<div class="col-md-6">
<h3>Toggle</h3>
<button class="accordion">Accordion title</button>
<div class="panel">
<p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
</div>
<button class="accordion">Accordion title</button>
<div class="panel">
<p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
</div>
<button class="accordion">Accordion title</button>
<div class="panel panel-last">
<p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
</div>
</div>
</div>
</div>
</section>


<div id="instafeed"></div>


<footer>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="subscribe">
<h3>Newsletter</h3>
<form id="subscribeform" action="php/subscribe.php" method="post">
<input class="signup_form" type="text" name="email" placeholder="Enter Your Email Address">
<button type="submit" class="btn btn-warning" id="js-subscribe-btn">SUBSCRIBE</button>
<div id="js-subscribe-result" data-success-msg="Success, Please check your email." data-error-msg="Oops! Something went wrong"></div>

</form>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="foot-logo">
<a href="index.html">
<img src="images/footer-logo.png" class="img-fluid" alt="footer_logo">
</a>
<p>2016 © copyright
<br> All rights reserved.</p>
</div>
</div>
<div class="col-md-2">
<div class="sitemap">
<h3>Navigation</h3>
<ul>
<li><a href="about.html">About</a></li>
<li><a href="admission-form.html">Admissions </a></li>
<li><a href="admission.html">Academics</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-4">
<div class="tweet_box">
<h3>Tweets</h3>
<div class="tweet-wrap">
<div class="tweet"></div>

 </div>
</div>
</div>
<div class="col-md-3">
<div class="address">
<h3>Contact us</h3>
<p><span>Address: </span> Unisco university Albany, NY, USA. 11001</p>
<p>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="670e0901082712090e1404084904080a">[email&#160;protected]</a>
<br> Phone : +91 555 668 986</p>
<ul class="footer-social-icons">
<li><a href="#"><i class="fa fa-facebook fa-fb" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin fa-in" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter fa-tw" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<script style="display: none !important;">!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/instafeed.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/tweetie.min.js"></script>

<script src="js/subscribe.js"></script>

<script src="js/script.js"></script>
</body>
</html>
