<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Welcome | Academics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div class="wrapper">
        <!-- Header Area Start Here -->
        <header>
            <div class="header1-area">
                <div class="header-bottom-area" id="sticker">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                                <div class="logo-area">
                                    <a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                                <div class="main-menu-area">
                                    <nav>
                                        <ul>
                                            <li class="active"><a href="#">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul>
                                                    <li><a href="academics/index.html" target="_blank">Home 1</a></li>
                                                    <li><a href="academics/index2.html" target="_blank">Home 2</a></li>
                                                    <li><a href="academics/index3.html" target="_blank">Home 3</a></li>
                                                    <li><a href="academics/index4.html" target="_blank">Home 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="mega-menu-area">
                                                    <li>
                                                        <a href="academics/about1.html" target="_blank">About 1</a>
                                                        <a href="academics/about2.html" target="_blank">About 2</a>
                                                        <a href="academics/about3.html" target="_blank">About 3</a>
                                                        <a href="academics/about4.html" target="_blank">About 4</a>
                                                        <a href="academics/event.html" target="_blank">Event</a>
                                                        <a href="academics/single-event.html" target="_blank">Event Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="academics/gallery1.html" target="_blank">Gallery 1</a>
                                                        <a href="academics/gallery2.html" target="_blank">Gallery 2</a>
                                                        <a href="academics/shop1.html" target="_blank">Shop 1</a>
                                                        <a href="academics/shop2.html" target="_blank">Shop 2</a>
                                                        <a href="academics/single-shop.html" target="_blank">Shop Details</a>
                                                        <a href="academics/pricing1.html" target="_blank">Pricing Plan 1</a>
                                                    </li>
                                                    <li><a href="academics/pricing2.html" target="_blank">Pricing Plan 2</a>
                                                        <a href="academics/news1.html" target="_blank">News 1</a>
                                                        <a href="academics/news2.html" target="_blank">News 2</a>
                                                        <a href="academics/single-news.html" target="_blank">News Details</a>
                                                        <a href="academics/faq.html" target="_blank">Faq</a>
                                                        <a href="academics/404.html" target="_blank">404 Error</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Lecturers<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul>
                                                    <li><a href="academics/lecturers1.html" target="_blank">Lecturers 1</a></li>
                                                    <li><a href="academics/lecturers1.html" target="_blank">Lecturers 1</a></li>
                                                    <li><a href="academics/single-lecturers.html" target="_blank">lecturers Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Courses<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul>
                                                    <li><a href="academics/courses1.html" target="_blank">Courses 1</a></li>
                                                    <li><a href="academics/courses2.html" target="_blank">Courses 2</a></li>
                                                    <li><a href="academics/courses3.html" target="_blank">Courses 3</a></li>
                                                    <li><a href="academics/single-courses1.html" target="_blank">Course Details 1</a></li>
                                                    <li><a href="academics/single-courses2.html" target="_blank">Course Details 2</a></li>
                                                    <li><a href="academics/single-courses3.html" target="_blank">Course Details 3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Research<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul>
                                                    <li><a href="academics/research1.html" target="_blank">Research 1</a></li>
                                                    <li><a href="academics/research2.html" target="_blank">Research 2</a></li>
                                                    <li><a href="academics/research3.html" target="_blank">Research 3</a></li>
                                                    <li><a href="academics/single-research.html" target="_blank">Research Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Contact<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul>
                                                    <li><a href="academics/contact1.html" target="_blank">Contact 1</a></li>
                                                    <li><a href="academics/contact2.html" target="_blank">Contact 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area Start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li class="active"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="academics/index.html">Home 1</a></li>
                                                <li><a href="academics/index2.html">Home 2</a></li>
                                                <li><a href="academics/index3.html">Home 3</a></li>
                                                <li><a href="academics/index4.html">Home 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">About</a>
                                            <ul>
                                                <li><a href="academics/about1.html">About 1</a></li>
                                                <li><a href="academics/about2.html">About 2</a></li>
                                                <li><a href="academics/about3.html">About 3</a></li>
                                                <li><a href="academics/about4.html">About 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Lecturers</a>
                                            <ul>
                                                <li><a href="academics/lecturers1.html">Lecturers 1</a></li>
                                                <li><a href="academics/lecturers1.html">Lecturers 1</a></li>
                                                <li><a href="academics/single-lecturers.html">lecturers Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="academics/courses1.html">Courses 1</a></li>
                                                <li><a href="academics/courses2.html">Courses 2</a></li>
                                                <li><a href="academics/courses3.html">Courses 3</a></li>
                                                <li><a href="academics/single-courses1.html">Course Details 1</a></li>
                                                <li><a href="academics/single-courses2.html">Course Details 2</a></li>
                                                <li><a href="academics/single-courses3.html">Course Details 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Research</a>
                                            <ul>
                                                <li><a href="academics/research1.html">Research 1</a></li>
                                                <li><a href="academics/research2.html">Research 2</a></li>
                                                <li><a href="academics/research3.html">Research 3</a></li>
                                                <li><a href="academics/single-research.html">Research Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">News</a>
                                            <ul>
                                                <li><a href="academics/news1.html">News 1</a></li>
                                                <li><a href="academics/news2.html">News 2</a></li>
                                                <li><a href="academics/single-news.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pricing</a>
                                            <ul>
                                                <li><a href="academics/pricing1.html">Pricing Plan 1</a></li>
                                                <li><a href="academics/pricing2.html">Pricing Plan 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Shop</a>
                                            <ul>
                                                <li><a href="academics/shop1.html">Shop 1</a></li>
                                                <li><a href="academics/shop2.html">Shop 2</a></li>
                                                <li><a href="academics/single-shop.html">Shop Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Gallery</a>
                                            <ul>
                                                <li><a href="academics/gallery1.html">Gallery 1</a></li>
                                                <li><a href="academics/gallery2.html">Gallery 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Event</a>
                                            <ul>
                                                <li><a href="academics/event.html">Event</a></li>
                                                <li><a href="academics/single-event.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Others</a>
                                            <ul>
                                                <li><a href="academics/faq.html">Faq</a></li>
                                                <li><a href="academics/404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Contact</a>
                                            <ul>
                                                <li><a href="academics/contact1.html">Contact 1</a></li>
                                                <li><a href="academics/contact2.html">Contact 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area End -->
        </header>
        <!-- Header Area End Here -->
        <!-- Inner Page Banner Area Start Here -->
        <div class="preview-banner-area">
            <div class="preview-banner-inner">
                <div class="container">
                    <div class="preview-banner-content">
                        <h2>Welcome To Academics<span> HTML5</span> Template</h2>
                        <h3>Education Needs Complete Solution</h3>
                        <h4>Build With</h4>
                        <ul>
                            <li><img src="img/banner/2.jpg" class="img-responsive" alt="banner"></li>
                            <li><img src="img/banner/3.jpg" class="img-responsive" alt="banner"></li>
                            <li><img src="img/banner/4.jpg" class="img-responsive" alt="banner"></li>
                            <li><img src="img/banner/2.jpg" class="img-responsive" alt="banner"></li>
                        </ul>
                        <a href="https://themeforest.net/item/academics-education-html-template/19292045?ref=RadiusTheme" target="_blank" class="ghost-btn-big">Purchase Now</a>
                        <div class="derection-for-bottom">
                            <span class="blink-item"><i class="fa fa-angle-double-down" aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Page Banner Area End Here -->
        <!-- Main Body Area Start Here -->
        <div class="main-body-area">
            <div class="container-fluid" id="inner-isotope">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="isotop-classes-tab myisotop">
                            <a href="#" data-filter="*" class="current">All</a>
                            <a href="#" data-filter=".home">Home</a>
                            <a href="#" data-filter=".about">About</a>
                            <a href="#" data-filter=".courses">Courses</a>
                            <a href="#" data-filter=".others">Others</a>
                        </div>
                    </div>
                </div>
                <div class="row featuredContainer">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 home">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/home1.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Home 01</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/index.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 home">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/home2.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Home 02</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/index2.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 home">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/home3.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Home_03</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/index3.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 home">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/home4.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Home_04</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/index4.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 about">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/about1.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>About_01</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/about1.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 about">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/about2.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>About_02</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/about2.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 about">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/about3.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>About_03</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/about3.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 about">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/about4.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>About_04</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/about4.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/lecturers1.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Lecturers_01</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/lecturers1.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/lecturers2.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Lecturers_02</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/lecturers2.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/single-lecturers.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Single_Lecturers</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/single-lecturers.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 courses">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/courses1.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Courses_01</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/courses1.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 courses">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/courses2.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Courses_02</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/courses2.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 courses">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/courses3.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Courses_03</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/courses3.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 courses">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/single-courses1.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Single_Courses_01</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/single-courses1.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 courses">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/single-courses2.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Single_Courses_02</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/single-courses2.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 courses">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/single-courses3.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Single_Courses_03</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/single-courses3.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/research1.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Research_01</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/research1.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/research2.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Research_02</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/research2.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/research3.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Research_03</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/research3.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/single-research.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Single_Research</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/single-research.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/event.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Event</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/event.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/single-event.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Single_Event</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/single-event.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/news1.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>News_01</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/news1.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/news2.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>News_02</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/news2.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/single-news.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Single_News</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/single-news.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/gallery1.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Gallery_01</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/gallery1.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/gallery2.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Gallery_02</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/gallery2.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/shop1.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Shop_01</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/shop1.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/shop2.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Shop_02</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/shop2.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/single-shop.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Single_Shop</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/single-shop.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/faq.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Faq</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/faq.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 others">
                        <div class="product-box hvr-bounce-to-bottom">
                            <img src="img/404.jpg" class="img-responsive" alt="page">
                            <div class="product-title">
                                <h2>Error</h2>
                            </div>
                            <div class="product-preview-btn">
                                <a class="ghost-btn" href="academics/404.html" target="_blank">Preview</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Body Area End Here -->
        <!-- About Us Area Start Here -->
        <div class="about-us-area">
            <div class="container">
                <h2 class="about-title">Awesome Key Features</h2>
                <p class="about-sub-title">Tmply dummy text of the printing and typesetting industry. Lorem Ipsum has been theindustry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="about-us-item">
                            <div class="about-us-box hvr-radial-out">
                                <div class="about-us-box-inner">
                                    <div class="about-us-box-content">
                                        <h3><a href="#">Responsive Design</a></h3>
                                        <p> This template is fully responsive and mobile friendly, designed using UX best practices by professional designers.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="about-us-box-icon">
                                <a href="#"><i class="fa fa-diamond" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="about-us-item">
                            <div class="about-us-box hvr-radial-out">
                                <div class="about-us-box-inner">
                                    <div class="about-us-box-content">
                                        <h3><a href="#">Good Coding Structure</a></h3>
                                        <p>This template was built with twitter bootstrap 3.3.6. using the best coding standards. All javascript properly formatted and readable.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="about-us-box-icon">
                                <a href="#"><i class="fa fa-code" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="about-us-item">
                            <div class="about-us-box hvr-radial-out">
                                <div class="about-us-box-inner">
                                    <div class="about-us-box-content">
                                        <h3><a href="#">Dedicated Support</a></h3>
                                        <p>We provide 15 hours real time support.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="about-us-box-icon">
                                <a href="#"><i class="fa fa-users" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="preview-footer-area section-space">
                <div class="container">
                    <div class="preview-logo-area">
                        <a href="acadenics/index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
                    </div>
                    <ul class="preview-footer-social">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    </ul>
                    <p>&copy; 2017 Academics All Rights Reserved. &nbsp; Designed by<a target="_blank" href="https://radiustheme.com"> RadiusTheme</a></p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
